<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>About Me</h1>
  <h2>My work experience:</h2>
  <ul>
    <li>Apr 2023 - Present Software Tester at Ziios Thailand</li>
    <li>Nov 2022 - Apr 2023 KYC Officer at Statrys Limited</li>
    <li>Oct 2021 - Oct 2022 Operation Manager at PI Securities</li>
    <li>Mar 2021 - Aug 2021 Customer Support Manager/COO Assistant at Bitazza Company</li>
    <li>Jan 2019 - Feb 2021 Senior Customer Support/COO Assistant at Bitcoin Co.,Ltd</li>
    <li>Nov 2017 - Dec 2018 Customer Support at Bitcoin Co.,Ltd</li>
    <li>Jun 2016 - Jul 2017 Content Translator at Trader Way</li>
    <li>Aug 2015 - May 2016 Musician at German Brewery</li>
    <li>May 2012 - Jul 2015 Freelance Musician</li>
  </ul>
  
</body>
</html>